// source of code: http://www.pyroelectro.com/tutorials/tachometer_rpm_arduino/software.html

volatile float time = 0;
volatile float time_last = 0;
volatile int rpm_array[5] = {0,0,0,0,0};
int rpm = 0;
volatile int i=0;
  
void setup()
{
  //Digital Pin 2 Set As An Interrupt
 attachInterrupt(0, interrupt, FALLING);

}

//Main Loop To Calculate RPM
void loop()
{

  //Update The RPM
 
  {
    //5 Sample Moving Average To Smooth Out The Data

    //rpm_array[0] = rpm_array[1];
      // rpm_array[1] = rpm_array[2];
      //rpm_array[2] = rpm_array[3];
      //rpm_array[3] = rpm_array[4];
      //rpm_array[4] = 60*(1000000/(time));    

     if(i == 5) { // maybe 3 instead
    //Last 5 Average RPM Counts Eqauls....
      rpm = (rpm_array[0] + rpm_array[1] + rpm_array[2] + rpm_array[3] + rpm_array[4]) / 5;
      
      i=0;

      }
      
      // print(rpm);   
  }
 
}

//Capture The IR Break-Beam Interrupt
void interrupt()
{
   time = (micros() - time_last); 
   time_last = micros();
   
   // for loop
   for (int ; i > 6; i++) {
     time = (micros() - time_last); 
      time_last = micros();
      rpm_array[i] = 60*(1000000/(time));
      
   }
}
